<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EPL Top Corner</title>
  <link rel='stylesheet' href='stylesheet.css'>
  <link rel="stylesheet" href="responsive.css">
  <link rel='stylesheet' href='https://kit.fontawesome.com/4b6d5a59cd.js'>
</head>
<body>
<header>
  <div class="container">
      <nav>
        <p>EPL TOP CORNER</p>
        <ul>
          <li><a href="#">Menu</a>
            <ul>
              <li><a href="index.html">Home</a> </li>
              <li><a href="Transfers.html">Transfers & Rumours</a> </li>
              <li><a href="#">News</a> </li>
              <li><a href="#">Stats</a> </li>
              <li><a href="LeagueTable.html">League Table</a> </li>
            </ul>
          </li>
        </ul>
      </nav>
    <div class='header-right'>
      <a href='Feedback.html'class='login'>Feedback</a>
    </div>
  </div>
</header>
  <div class='Feedbackform'>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfM46XUp4oKVbXaZmwfD1oPmplQE1CDp3OXYqp10wznvOw2KQ/viewform?embedded=true" width="800" height="950" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </div>
  <footer>
    <div class="container">
      <img src="/Users/Purujit/Downloads/Footer- EPL TOP CORNER.png">
      <p>Transfers, Rumours, News, Stats all in one.</p>
    </div>
  </footer>
</body>
</html>
